<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo2"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:windowSoftInputMode="adjustResize"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Our Service"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="#000000" />

    <!-- Username Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Problem"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Problem"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:lines="2"
        android:gravity="center"
        android:textColor="#000000"
        android:textColorHint="#888888" />




    <!-- Password Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue caused by [Mention Name Here]"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Problem"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:lines="2"
        android:gravity="center"
        android:textColor="#000000"
        android:textColorHint="#888888" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Location Of It"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter its Location"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:lines="2"
        android:gravity="center"
        android:textColor="#000000"
        android:textColorHint="#888888" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Action"
        android:textSize="18sp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/aparichit"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:windowSoftInputMode="adjustResize"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#333333"/>

</LinearLayout>

</ScrollView>
